@begin(section) @title(CL-GIT-TREE — краткое описание)
cl-git-tree — консольный инструмент для массового управления git-репозиториями на Common Lisp.
Позволяет выполнять git-операции (pull, push, commit, add) сразу по всему дереву каталогов,
управлять удалёнными репозиториями (GitHub, GitLab, локальные), работать офлайн через tar.xz
архивы и проводить аудит состояния.
@end(section)

@begin(section) @title(Основные возможности)
@begin(list)
 @item(@b(Массовые операции:) единая команда для pull/push/add/commit во всех найденных репозиториях.)
 @item(@b(Локации:) реестр @c(*locations*) с шаблонами URL/путей для провайдеров @c(:local), @c(:github), @c(:gitlab).)
 @item(@b(Управление remotes:) создание и удаление репозиториев (remote create/delete), клонирование и расклонирование.)
 @item(@b(Офлайн-транспорт:) экспорт чистых репозиториев в @c(tar.xz) и импорт на другой машине.)
 @item(@b(Аудит:) проверка грязных/неслежённых файлов, отчёты по дереву репозиториев.)
@end(list)
@end(section)

@begin(section) @title(Архитектура)
@begin(list)
 @item(@c(cl-git-tree) — оркестрация подсистем и CLI.)
 @item(@c(cl-git-tree/loc) — классы @c(<location>), @c(<provider>), @c(<local>), @c(<github>), @c(<gitlab>) и API @c(add-location), @c(repo-url) и др.)
 @item(@c(cl-git-tree/dispatch) — реестр @c(*commands*) и диспетчер @c(dispatch-command).)
 @item(@c(cl-git-tree/fs) — поиск git-репозиториев, проверка @c(git-repo-p).)
 @item(@c(cl-git-tree/git-utils) — оболочки для git: @c(git-run), @c(current-branch), @c(repo-remotes).)
 @item(@c(cl-git-tree/shell-utils) — вызов shell-команд и SSH.)
 @item(@c(cl-git-tree/commands/*) — более 20 CLI-команд, регистрируемых при загрузке.)
@end(list)
@end(section)

@begin(section) @title(Требования)
@begin(list)
 @item(Git ≥ 2.0.)
 @item(SBCL (рекомендуется) или другой Common Lisp.)
 @item(Quicklisp для работы из исходников.)
@end(list)
@end(section)

@begin(section) @title(Поддерживаемые системы)
@begin(list)
 @item(Linux — полная поддержка.)
 @item(Windows с MSYS2 — прямые слэши, тильда разворачивается в @c($HOME).)
 @item(macOS — через Terminal/аналог.)
@end(list)
@end(section)

@begin(section) @title(Установка и запуск)
@begin(list)
 @item(@b(Бинарник:) @c(./build-bin.sh) ⇒ @c(bin/git-tree); запуск @c(./bin/git-tree --help).)
 @item(@b(Из исходников:) @c(sbcl --eval "(progn (require 'asdf) (asdf:load-system :cl-git-tree))").)
 @item(@b(Quicklisp:) @c(ql:quickload "cl-git-tree").)
@end(list)
@end(section)

@begin(section) @title(Примеры)
@begin(list)
 @item(Добавить локацию GitHub: @c((cl-git-tree/loc:add-location "gh" :url-git "git@github.com:username/" :provider :github)).)
 @item(Построить URL: @c((cl-git-tree/loc:repo-url "gh" "cl-git-tree")) -> @c("git@github.com:username/cl-git-tree.git").)
 @item(Запуск CLI: @c(./bin/git-tree clone gh cl-git-tree), @c(./bin/git-tree transport export --days 7).)
@end(list)
@end(section)
